body{
    font-family:Ubuntu !important;
    background-color: #fff;
    line-height:1.8em;
}

/* basic */
a{text-decoration: none;}
.active-img{
    transition: all .5s ease-in-out;
    border: 3px solid #0d6efd;
    filter: grayscale(0) !important;
}
.img-select{cursor: pointer;}
.img-select:hover{
    transition: all .5s ease-in-out;
    filter: grayscale(100);
}

.title-house h2::after{
    position: absolute ;
    content: ' ';
    width: 50px;
    height: 3px;
    background: #0d6efd;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.link-house{
    font-size: 14px;
    position: relative;
    letter-spacing: 2px;
    transition: .5s linear;
    text-decoration: none;
}
.link-house:hover{
    padding: 15px;
    background-color: #00000080 !important;
}


/* responsive */
@media (min-width:578px){
    nav .nav-menu{display: block !important;}
    .nav-menu-close{display: none !important;}
}

@media (max-width:576px){
    .nav-menu-close{
        display: flex; 
        justify-content:center;
        align-items: center;
    }
    nav .nav-menu{
        position: fixed;
        display: none;
        flex-direction: column;
        justify-content: space-around;
        top: 0;
        bottom: 0;
        left: 0;
        background: #0d6efd;
        width: 70%;
        text-align: center;
        transition: .5s ease;
    }
    nav .btn-nav{display: flex !important;}
}


/* navbar */
nav{
    z-index: 9;
    transition: .5s ease-in-out;
}
nav .nav-logo img{width: 50px;}
nav .btn-nav{
    width: 28px;
    height: 20px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
nav .btn-nav span{
    height: 3px;
    width: 28px;
    background: #fff;
    transition: .5s linear;
}
nav .nav-menu-close{
    position: fixed;
    cursor: pointer;
    top: 25px;
    left: 25px;
}
.nav-menu-close{display: none;}


/* home */
#home{
    background-image: url('house-bg-home.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center ;
    min-height: 100vh;
}

/* contact */
#contact{
    background-image: url('house-bg-contact.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
}

/* detail */
#big-img{transition: all .5s ease-in-out;}
.big{opacity: 0 !important;}