<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>House</title>
    <link href="../bootstrap.min.css" rel="stylesheet"/>
    <link href="../bootstrap-icons.css" rel="stylesheet"/>
    <link href="house.css" rel="stylesheet"/>
  </head>
  <body>

    <div class="container-fluid px-0">

         <!-- navbar -->
         <nav class="position-fixed top-0 w-100 py-3 px-2">
            <div class="container-lg d-flex justify-content-between align-items-center">
              <a href="#" class="nav-logo"><img src="house-logo-nav.png" alt="logo"/></a>
              <div class="nav-menu">
                <span class="nav-menu-close text-white fw-bolder text-center mx-auto">X</span>
                <a href="#about" class="text-white link-house mx-3">ABOUT US</a>
                <a href="#detail" class="text-white link-house mx-3">DETAIL</a>
                <a href="#contact" class="text-white link-house mx-3">CONTACT</a>
              </div>
              <div class="btn-nav d-none">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </nav>

         <!-- home -->
         <div id="home" class="container-fluid d-flex justify-content-center align-items-center">
            <div class="row home-info">
                <div class="col-lg-12 text-center text-white">
                    <h1 class="text-primary fw-bolder mb-0">THIS HOUSE FOR SALE</h1>
                      <p style="max-width: 550px; font-size: 14px;">A house is a single-unit residential building. It may range in complexity from a rudimentary hut to a complex structure of wood, masonry, concrete or other </p>
                    <a href="#about" class="btn btn-primary fw-bolder">EXPLORE NOW</a>
                </div>
            </div>
        </div>

        <!-- about -->
        <div id="about" class="container-lg my-5 py-5">
            <div class="row">
                <div class="col-12 text-center title-house pt-3 mt-3">
                    <h2 class="fw-bolder position-relative">ABOUT US</h2>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-10 col-10 mx-auto pt-3 mt-3">
                    <div class="row">
                        <div class="col-10 mx-auto"><img src="house-about-img.png" alt="" width="100%"/></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-10 col-10 mx-auto pt-3 mt-3">
                    <h3 class="text-primary">HOUSE</h3>
                    <h4 class="text-primary fw-bolder">$500K</h4>
                    <p class="text-muted py-3">A house is a single-unit residential building. It may range in complexity from a rudimentary hut to a complex structure of wood, masonry, concrete or other ...A house is a single-unit residential building. It may range in complexity from a rudimentary hut to a complex structure of wood, masonry, concrete or other ...
                        <br/>
                        <br/>
                        A house is a single-unit residential building. It may range in complexity from a rudimentary hut to a complex structure of wood, masonry, concrete or other ...
                        <br/>
                        <br/>
                        A house is a single-unit residential building. It may range in complexity from a rudimentary hut to a complex structure of wood
                        <br/>
                        <br/>
                        A house is a single-unit residential building. It may range in complexity from a rudimentary hut to a complex structure of wood, masonry, concrete or other ...A house is a single-unit residential building. It may range in complexity from a rudimentary hut to a 
                    </p>
                    <a href="#detail" class="btn btn-primary">DETAIL MORE</a>
                </div>
            </div>
        </div>

        <!-- category -->
        <div id="category" class="container-fluid my-5 bg-black">
            <div class="container-lg py-5">
                <div class="row">
                   <div class="col-lg-3 col-md-3 col-sm-3 col-6 text-center my-2 d-flex justify-content-center flex-column text-white">
                        <img class="mx-auto" src="icon-bedroom.png" alt="" width="28px"/>
                       <h6 class="fw-bolder text-muted mt-3">BEDROOM ( 3 )</h6>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-6 text-center my-2 d-flex justify-content-center flex-column text-white">
                        <img class="mx-auto" src="icon-livingroom.png" alt="" width="28px"/>
                       <h6 class="fw-bolder text-muted mt-3">LIVINGROOM ( 3 )</h6>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-6 text-center my-2 d-flex justify-content-center flex-column text-white">
                        <img class="mx-auto" src="icon-kitchen.png" alt="" width="28px"/>
                       <h6 class="fw-bolder text-muted mt-3">KITCHEN ( 1 )</h6>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-6 text-center my-2 d-flex justify-content-center flex-column text-white">
                        <img class="mx-auto" src="icon-diningroom.png" alt="" width="28px"/>
                       <h6 class="fw-bolder text-muted mt-3">DINING ROOM ( 3 )</h6>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-6 text-center my-2 d-flex justify-content-center flex-column text-white">
                        <img class="mx-auto" src="icon-officeroom.png" alt="" width="28px"/>
                       <h6 class="fw-bolder text-muted mt-3">OFFICE ( 1 )</h6>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-6 text-center my-2 d-flex justify-content-center flex-column text-white">
                        <img class="mx-auto" src="icon-toilet.png" alt="" width="28px"/>
                       <h6 class="fw-bolder text-muted mt-3">TOILET ( 1 )</h6>
                   </div>
                </div>
            </div>
        </div>

        <!-- detail -->
        <div id="detail" class="container-lg my-5 py-5">
            <div class="row">
                <div class="col-12 text-center title-house my-3">
                    <h2 class="fw-bolder position-relative">DETAIL</h2>
                </div>
                <div class="col-lg-6 col-md-6 col-12 pt-3 mt-3">
                    <div class="row">
                        <div class="col-10 mx-auto"><img id="big-img" src="bedroom-1.png" alt="" width="100%"/></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 pt-3 mt-3">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-10 mx-auto">
                            <h3 id='dtl-title' class="text-primary fw-bolder mb-3">FIRST BEDROOM</h3>
                            <div class="row">
                                <div class="col-2"><img dtl-title="FIRST BADROOM" class="img-fluid img-select mb-4 active-img" src="bedroom-1.png" alt="" /></div>
                                <div class="col-2"><img dtl-title="SECOND BADROOM" class="img-fluid img-select mb-4" src="bedroom-2.png" alt="" /></div>
                                <div class="col-2"><img dtl-title="THIRD BADROOM" class="img-fluid img-select mb-4" src="bedroom-3.png" alt="" /></div>
                                <div class="col-2"><img dtl-title="FIRST LIVINGROOM" class="img-fluid img-select mb-4" src="livingroom-1.png" alt="" /></div>
                                <div class="col-2"><img dtl-title="SECOND LIVINGROOM" class="img-fluid img-select mb-4" src="livingroom-2.png" alt="" /></div>
                                <div class="col-2"><img dtl-title="THIRD LIVINGROOM" class="img-fluid img-select mb-4" src="livingroom-3.png" alt="" /></div>
                                <div class="col-2"><img dtl-title="FIRST KITCHEN" class="img-fluid img-select mb-4" src="kitchen-1.png" alt="" /></div>
                                <div class="col-2"><img dtl-title="FIRST DINING ROOM" class="img-fluid img-select mb-4" src="diningroom-1.png" alt="" /></div>
                                <div class="col-2"><img dtl-title="SECOND DINING ROOM" class="img-fluid img-select mb-4" src="diningroom-2.png" alt="" /></div>
                                <div class="col-2"><img dtl-title="THIRD DINING ROOM" class="img-fluid img-select mb-4" src="diningroom-3.png" alt="" /></div>
                                <div class="col-2"><img dtl-title="FIRST OFFICE ROOM" class="img-fluid img-select mb-4" src="officeroom-1.png" alt="" /></div>
                                <div class="col-2"><img dtl-title="FIRST TOILET" class="img-fluid img-select mb-4" src="toilet-1.png" alt="" /></div>
                            </div>
                            <a href="#contact" class=" btn btn-primary">GET NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- contact -->
        <div id="contact" class="container-fluid mt-5">
            <div class="container-lg py-5">
                <div class="row">

                    <div class="col-lg-4 col-md-4 col-sm-6 col-10 mx-auto d-flex my-3 flex-column text-white text-start">
                        <div class="row">
                            <div class="col-10 mx-auto">
                                <h3 class="text-primary fw-bolder">GET IN TOUCH</h3>
                                <p>Let's get this house</p>
                                <a href="#" class=" btn btn-primary">CONTACT</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-10 mx-auto d-flex flex-column my-3">
                        <div class="row">
                            <div class="col-10 mx-auto">
                                <h3 class="text-primary fw-bolder">INFO</h3>
                                <p class="text-white d-flex align-items-center"><i class="text-primary bi bi-envelope-fill me-2" style="font-size: 28px;"></i>clock@email.example</p>
                                <p class="text-white d-flex align-items-center"><i class="text-primary bi bi-geo-alt-fill me-2" style="font-size: 28px;"></i>Natar, Indonesia</p>
                                <p class="text-white d-flex align-items-center"><i class="text-primary bi bi-phone-fill me-2" style="font-size: 28px;"></i>+628 51283135</p>
                                <p class="text-white d-flex align-items-center"><i class="text-primary bi bi-phone-fill me-2" style="font-size: 28px;"></i>+628 51283192</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="row">
                            <div class="col-sm-12 col-10 mx-auto">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31784.64817815064!2d105.14951400921545!3d-5.2499562531053945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40c9dc4e8c7ec5%3A0x8ec52b9ac1c09627!2sBandar%20Udara%20Internasional%20Radin%20Inten%20II!5e0!3m2!1sid!2sid!4v1665577565300!5m2!1sid!2sid" width="100%" height="250" style=" border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="container-fluid bg-black">
        <div class="container-lg text-center py-4 text-white"><span style="font-size: 14px;">Copyright 2022 | <a href="#" class="text-white fw-bolder">HOUSE</a></span></div>
        </div>
    </div>

    <script src="../bootstrap.bundle.min.js"></script>
    <script src="house.js"></script>


  </body>
</html>